# for Stremio
ADDON_ID=stremio.comet.fast
ADDON_NAME=Comet

# remove to destroy CPU -> max performances :)
FASTAPI_WORKERS=1 
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# only change it if you know what it is - folders in path must exist
DATABASE_PATH=data/comet.db

# cache duration in seconds
CACHE_TTL=86400

# https://github.com/cmj2002/warp-docker to bypass Debrid Services and Torrentio server IP blacklist 
DEBRID_PROXY_URL=http://127.0.0.1:1080

# prowlarr or jackett
INDEXER_MANAGER_TYPE=prowlarr
INDEXER_MANAGER_URL=http://127.0.0.1:9117
INDEXER_MANAGER_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# maximum time to obtain search results from indexer manager in seconds
INDEXER_MANAGER_TIMEOUT=60
INDEXER_MANAGER_INDEXERS='["EXAMPLE1_CHANGETHIS", "EXAMPLE2_CHANGETHIS"]'

# maximum time to obtain the torrent info hash in seconds
GET_TORRENT_TIMEOUT=5

# for DMM search - https://github.com/iPromKnight/zilean
ZILEAN_URL=None

# only change it if you know what it is
ZILEAN_TAKE_FIRST=500

# scrape Torrentio
SCRAPE_TORRENTIO=False

# only set it if you know what it is
CUSTOM_HEADER_HTML=None

# Proxy Debrid Streams (very useful to use your debrid service on multiple IPs at same time)
PROXY_DEBRID_STREAM=False

# Secret password to enter on configuration page to prevent people from abusing your debrid stream proxy
PROXY_DEBRID_STREAM_PASSWORD=CHANGE_ME

# disable if you only use Jackett / Prowlarr / Torrentio and are sure you're only scraping good titles, for example (keep it True if Zilean is enabled)
TITLE_MATCH_CHECK=True
